[33mcommit e54666544aeb93138f25583d1bf070de32ac4322[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ALAN DE MEDEIROS <alan_de-medeiros@estudante.sesisenai.org.br>
Date:   Tue May 21 21:34:52 2024 -0300

    teste

[33mcommit 2f3f7277aa75af3b58b03ba3966ee867a9cc69c4[m
Author: ALAN DE MEDEIROS <alan_de-medeiros@estudante.sesisenai.org.br>
Date:   Tue May 21 21:05:59 2024 -0300

    Alterado a linguagem do html de en para pt-BR

[33mcommit e757838cf3d92922b71d804aeb6d3063aba086dc[m
Author: ALAN DE MEDEIROS <alan_de-medeiros@estudante.sesisenai.org.br>
Date:   Tue May 21 20:55:04 2024 -0300

    Meu primeiro commit
